@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}


.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 14px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 30px;

    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 14px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 30px;

    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover {
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color: #191919;
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 14px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 30px;

    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.section-title {
    padding-top: 60px;
    padding-bottom: 30px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }

    p {
        color: #F94D1C;
        margin-bottom: 10px;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.icon-info {

    h3 {
        font-family: 'DM Sans', sans-serif;
        font-size: 22;
        font-weight: 700;
    }

    img {
        margin-bottom: 30px;
        margin-right: 30px;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #F0EFE9;
    padding: 16px;
    
    .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-areas:    "logo bars";
    
    @media (min-width: 992px) {
        grid-template-columns: auto 1fr auto;
        grid-template-areas:    "logo cib social"
                                "logo menu menu";
    }
    
        .btn-menubars {
            grid-area: bars;
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }

        .logotype {
            grid-area: logo;
            margin-right: 70px;
        }
        .contactinfo-bar {
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;

            @media (min-width: 1200px) {
                display: flex;
            }

            .content-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                i {
                    margin-right: 5px;
                    font-size: 1.2em;
                }

                &.last {
                    border: none;
                }
            }
        }
        .socialmedia-bar {
            grid-area: social;
            display: none;

            @media (min-width: 992px) {
                display: block;
            }

                            
            a {
                color: #191919;
                font-size: 1.3rem;
                margin-left: 10px;

                &:hover {
                    color: #868686;
                }
            }
        }
        .mainmenu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #DAD9D3;
            margin-top: 10px;
            padding-top: 10px;

            @media (min-width: 992px) {
                display: flex;
            }

            nav {
                a {
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;

                    &.active {
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after {
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }

            .btn-login {
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }    
    }
}

.showcase {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-lines-left {
        display: none;

        @media (min-width: 770px) {
            display: block;
            position: absolute;
            bottom: 0;
            z-index: -1;
        }        
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 1400px) {
                    font-size: 86px;
                }
            }

            p {
                font-size: 18px;
                padding-top: 35px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                    margin-right: 10px;
                    display: inline-block;
                }
            }
        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    }
}

.logos {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding-top: 75px;
        padding-bottom: 80px;

        @media (min-width: 998px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 60px;
            padding-top: 95px;
            padding-bottom: 100px;
        }
    }
    
}

.features {
    .container {
        display: grid;
        border: 2px solid #DAD9D3;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:    "title title"
                                "b-advice startup "
                                "finance risk";
        gap: 50px;       
        padding: 50px;

        @media (min-width: 996px) {
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-areas:    "title b-advice startup"
                                    "title finance risk";
            gap: 70px;       
            padding: 85px;
        }

        .section-title{
            grid-area: title;
            padding: 30px;

            .btn-yellow {
                margin-top: 20px;
                padding-left: 40px;
                padding-right: 40px;

                @media (min-width: 996px) {
                    margin-top: 20px;
                    padding-left: 60px;
                    padding-right: 60px;
                }
            }
        }

        .icon-info {
            .business-advice { 
                grid-area: b-advice;
            }

            .startup-business {
                grid-area: startup;
            }

            .financial-advice {
                grid-area: finance;
            }

            .risk-management {
                grid-area: risk;
            }            
        }
    }
}

.project-and-case {
    .container {
        
        .section-title {
            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;
                }

                .readmore {
                    padding: 15px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;

                    i {
                        margin-left: 3px;
                    }     
                }
            }

            &:hover .readmore {
                text-decoration: underline;
            }
        }

        .center-content {
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}

.newsletter {
    background-color: #F0EFE9;
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 0;

    .background-gray-lines {
        display: block;
        position: absolute;
        bottom: 50px;
        right: 0;
        z-index: -1;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 35px;
            font-weight: 700;
            text-align: center;

            @media (min-width: 993px) {
                font-family: 'DM Sans', sans-serif;
                font-size: 45px;
                font-weight: 700;
                text-align: center;
            }
        }

        form {

            input {
                color: #191919;
                padding: 14px 30px;
                font-size: 16px;
                border-radius: 30px;
                outline: none;
                border: 1px solid #DAD9D3;
                margin-right: 20px;
                margin-bottom: 15px;
            }
        }
    }
}

.footer-info {
    background-color: #0E1021;
    color: #DAD9D3;
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative;
    z-index: 0;

    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;

        @media (min-width: 576px) {
            display: grid;
            grid-template-columns: 2fr auto;
            gap: 60px;
        }

        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 60px;
        }

        @media (min-width: 998px) {
            display: grid;
            grid-template-columns: 2fr auto auto auto auto;
            gap: 80px;
        }

        .column {
            display: grid;
        }

        h3 {
            color: #FFFFFF;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        p {
            margin-top: 20px;
        }

        a {
            color: #DAD9D3;
            text-decoration: none;
            margin-top: 15px;

            &:hover {
                color: #F9D783;
            }
        }

    }

    .swirl {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}

footer {
    background-color: #0E1021;
    padding-top: 20px;
    border-top: 2px solid #3E404D;

    .container {
        display: flex;
        justify-content: space-between;

        p {
            color: #DAD9D3;
        }

        .socialmedia-bar {
            a {
                color: #DAD9D3;
                font-size: 1rem;
                padding-left: 20px;

                &:hover {
                    color: #868686;
                }
            }
            
        }
    }
}